html {
	font-size: 13px;
}
/*
body {
  font-size: 2em !important;
}
.container, .container-fluid {
  padding-top: 60px;
}
*/
.article-container {
  /*font-family: 'Cormorant', serif;*/
}
.blog-body {
  /*font-size: 1.7rem;
  line-height: 2.5rem; */
}
/* Images in blog posts should be 100% wide and centered */
.blog-body img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

/* Blog feature image */
.blog-feature-image { 
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
}


/* Masonry Grid list */

.grid-wrapper:after {
  content: '';
  display: block;
  clear: both;
}
.card:focus, .card:hover {
 box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card .card-img-top { 
  border-radius: 8px 8px 0px 0px; 
}
.card { 
  border-radius: 8px; 
  /*
  border: 1px solid lightgray; 
  */
  width: 20rem !important;
  padding: 6px;
}
.post-tile--width2 { 
  width: 40rem !important; 
}

@media only screen and (max-width: 500px) {
  .post-tile--width1, .post-tile--width2 { 
    width: 100% !important; 
  }
}
@media only screen and (min-width: 501, max-width: 800px) {
  .post-tile--width1{ 
    width: 50% !important; 
  }
  .post-tile--width2 { 
    width: 100% !important; 
  }
}

div.codehilite { font-family: 'Courier', sans-serif; line-height: 1rem !important; }
